<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapons</title>
    <style>
        /* fonts */
     @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:wght@300;400;500;600;700&family=Righteous&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

:root {
/* Color */ 
--white-color: #fff;
--dark-color: #35424c;
--primary-color: #359697;
--secondary-color: #223a4c;
--light-pink-color: #faf4f5;
--medium-gray-color: #ccc;
--black-color: #010d36;

/* Font Size */
--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-l: 1.5rem;
--font-size-xl: 2rem;
--font-size-xxl: 2.3rem;

/* Font weight */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

/* Border radius */
--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;

/* Site max width */
--site-max-width: 1300px;
}

/* Stylings for whole site */
ul {
list-style: none;
}

a {
text-decoration: none;
}

button {
cursor: pointer;
border: none;
background: none;
}

img {
width: 100%;
}

.section-content {
margin: 0 auto;
padding: 0 20px;
max-width: var(--site-max-width);
}

/* Navbar styling*/
.titlebar {
position: fixed;
width: 100%;
z-index: 5;
background: var(--primary-color);
}

.titlebar .navbar {
display: flex;
padding: 20px;
align-items: center;
justify-content: space-between;
}

.navbar .nav-logo .logo-text {
color: var(--white-color);
font-size: var(--font-size-xl);
font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
display: flex;
gap: 10px;
}

.navbar .nav-menu .nav-link {
padding: 10px 18px;
color: var(--white-color);
font-size: var(--font-size-m);
border-radius: var(--border-radius-m);
transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
color: var(--primary-color);
background: var(--secondary-color);

}
.commingsoon{
    background-color: var(--primary-color);
        flex-wrap: wrap;
      position: absolute;
      color: var(--white-color);
      margin-top: 8%;
      left: 600px;
      font-size: 70px;
}

    </style>
</head>
<body>
   <div class="titlebar">
    <nav class="navbar section-content">
        <a href="#" class="nav-logo">
            <h2 class="logo-text">「 ✦ Genshin Impact ✦ 」</h2>
        </a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="About.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="Characters.html" class="nav-link">Characters</a>
            </li> 
            <li class="nav-item">
                <a href="Weapons.html" class="nav-link">Weapons</a>
            </li>
            <li class="nav-item">
                <a href="World.html" class="nav-link">The World</a>
            </li>
        </ul>
    </nav>
   </div>

    <div class="commingsoon">
        <p>Comming Soon</p>
    </div>

    </div>
</body>
</html>